{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "get_days_this_week.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
